body{
    background-color: rgb(58, 58, 58);
    margin:0;
}
.clear{
    clear: both;
}
.menu{
    position: fixed;
    width: 260px;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    background-color: #002a64;
    transition: left 0.25s linear;
}
#gps_animation{
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index: 100;
}  
@keyframes example {
    from {fill: rgb(156, 19, 156);r:1}
    to {fill: rgba(255,255,255,0);r:10}
}
#gps_location{
    fill: rgb(209, 94, 209);
    stroke:rgb(209, 94, 209);
    z-index: 101;
}


#mini_btn{
    display: block;
    position: relative;
    float: right;
    margin: 5px 10px 10px 0px;
    cursor: pointer;
}
#max_btn{
    display: none;
    z-index: 3;
    position: absolute;
    left:20px;
    top:10px;
    margin: 5px 10px 10px 0px;
    cursor: pointer;
}
#rooms{
    position: relative;
    width:90%;
    border-radius: 3px;
    background-color: white;
    height: 300px;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: scroll;
}
.direction_div{
    margin:5px;
    position: relative;
    width:100%;
   
}
.direction_btn {
    background-color: #c99700;
    color: white;
    border-radius: 3px;
    padding: 5px;
    width: 120px;
    text-align: center;
    margin-top:10px;
    cursor:pointer;
}
.direction_btn:hover {
    background-color: #896700;
}
.direction_text {
    margin: 5px;
    color: white;
}
.clear_btn {
    background-color: rgb(109, 109, 109);
    color: white;
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}
.clear_btn:hover {
    background-color: rgb(39, 39, 39);
}
.map_container{
position: absolute;
width: 100%;
top:0;
bottom: 0;
background-color:rgb(77, 77, 77);
overflow: hidden;
}
#direction{
fill:none;
stroke:red;
stroke-width:4;
z-index: 10;
}
#map_inner{
position: absolute; 
width:1000px; 
height:500px;
}
#map_outer{
position: relative; 
width:1000px; 
height:500px;
margin-top:10%;
}
.map_svg{
background-color:#9feea6;
width:1000px;
height:500px;
transition: transform 1s;
}

.map_btn{
text-align: center;
line-height: 2 !important;
background-color: #c99700;
position: absolute;
border-radius: 50%;
width: 60px;
height: 60px;
font-size: 30px;
}
.map_btn:hover{
background-color:rgb(255, 255, 255);
cursor:pointer;
}
.fas{
color:white;
}
.fas:hover{
color:#c99700;
}

#loading_icon{
display: none;
position: absolute;
right: 20;
bottom: 220;
font-size: 30;
animation:spin 1s linear infinite;
}
@keyframes spin { 
100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
}
.classes{
    fill:rgb(28, 13, 117);
}
.classes:hover{
    fill:rgb(57, 43, 136);
    cursor: pointer;
}
/*classes and rooms*/
.other_rooms {
    fill: rgb(121,80,80);
    cursor: pointer;
}
.other_rooms:hover {
    fill: #e3ae0c;
}
.walls{
    fill:rgb(82,82,82);
}
.trees{
fill:rgb(7, 107, 4);
}
.side_walks{
    fill:rgb(178, 179, 155);
}
.building{
    fill:rgb(139, 139, 139);
}
.offices{
    fill:rgb(8, 0, 83);
}
.big_names_text{
    fill: black;
    z-index: 11;
    stroke: white;
    stroke-width: 0.1;
    font-weight: bold;
    font-size: 20px;
    pointer-events:none;
}
.small_names_text{
    fill: white;
    z-index: 11;
    
    font-weight: bold;
    font-size: 3px;
    pointer-events:none;
}
.normal_names_text{
    fill: black;
    z-index: 11;
    stroke: white;
    stroke-width: 0.1;
    font-weight: bold;
    font-size: 8px;
    pointer-events:none;
}
.road{
    fill:rgb(29, 29, 29);
    stroke:rgb(29, 29, 29);
}
.temporary{
    fill:rgb(117, 117, 117);
}
.room_item {
    position: relative;
    width: 90%;
    border-radius: 5px;
    background-color: rgb(168, 168, 168);
    color: black;
    margin-top: 3px;
    height: 40px;
    cursor: pointer;
    margin-right: 2px;
    margin-left: 2px;
    text-align: left;
    padding-left: 5px;
    font-size: 12px;
    padding-top: 5px;
    overflow:hidden;
}
.room_item:hover{
    background-color: rgb(129, 129, 129);
}
.item_find {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #c99700;
    height: 100%;
    color: white;
    padding: 5px;
    width:25px;
}
.item_find:hover {
        background-color: #574200;
}
.item_start {
    position: absolute;
    float: right;
    right: 33px;
    top: 0px;
    background-color: rgb(104,104,104);
    height: 100%;
    color: white;
    padding: 5px;
    width: 25px;
}
.item_start:hover {
    background-color: rgb(24, 24, 24);
}
.small_menu {
    width: auto;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: #817100;
    position: fixed;
    width: 150px;
    z-index: 120;
}
.small_menu ul{
    padding:0;
}
.small_menu_item {
    color: white;
    font-size: 16px;
    width: 100%;
    display: block;
    border-bottom: solid 1px white;
    float: left;
    margin-bottom: 2px;
    cursor: pointer;
}
.small_menu_item:hover {
    background-color: rgb(157, 157, 157);
    color:white;
}
